
<IfModule mod_rewrite.c>

# Deny access to filenames starting with dot(.)
<FilesMatch "^\.env">
Order allow,deny
Deny from all
</FilesMatch>

# block files which needs to be hidden, specify .example extension of the file
<Files ~ "\.(env|json|config.js|md|gitignore|gitattributes|lock)$">
#    Order allow,deny
 #   Deny from all
</Files>
# Deny access to files with extensions .ini, .psd, .log, .sh
<FilesMatch "\.(ini|psd|log|sh)$">
Order allow,deny
Deny from all

</FilesMatch>

    RewriteEngine On

    # Redirect Trailing Slashes If Not A Folder...
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_URI} (.+)/$
    RewriteRule ^ %1 [L,R=301]

    # Handle Front Controller...
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^ index.php [L]
#        
   RewriteCond %{HTTPS} !=on
    RewriteRule ^.*$ https://%{SERVER_NAME}%{REQUEST_URI} [R,L]
    
#    RewriteCond %{HTTP_HOST} !^www\. [NC]
#    RewriteRule ^(.*)$ http://www.%{HTTP_HOST}/$1 [R=301,L]
    
</IfModule>

